# restaurants-reservations

./: build.gradle  settings.gradle
src/main/java/com/dhbw/RestaurantsReservation/: MappingController.java  RRApplication.java  SimpleAWSCredentials.java
src/main/java/com/dhbw/RestaurantsReservation/dataManager/: StudentManager.java  TaskManager.java  UserManager.java
src/main/java/com/dhbw/RestaurantsReservation/dataManagerImpl/: PostgresTaskManagerImpl.java  PostgresUserManagerImpl.java  PropertyFileTaskManagerImpl.java
src/main/java/com/dhbw/RestaurantsReservation/model/alexa/: AlexaRO.java  ContextRO.java  IntentRO.java  OutputSpeechRO.java  RequestRO.java  ResponseRO.java  SessionRO.java  SlotsRO.java
src/main/java/com/dhbw/RestaurantsReservation/model/reservations/: Reservations.java
src/main/java/com/dhbw/RestaurantsReservation/model/restaurant/: Restaurant.java
src/main/java/com/dhbw/restaurantsReservation/: MappingController.java  RRApplication.java  SimpleAWSCredentials.java
src/main/java/com/dhbw/restaurantsReservation/dataManager/: StudentManager.java  TaskManager.java
src/main/java/com/dhbw/restaurantsReservation/dataManagerImpl/: PostgresTaskManagerImpl.java  PropertyFileTaskManagerImpl.java
src/main/java/com/dhbw/utils/: ClassPrep.java
src/main/java/com/mosbach/demo/: MappingController.java
src/main/java/com/mosbach/demo/dataManagerImpl/: PostgresTaskManagerImpl.java  PropertyFileTaskManagerImpl.java
src/main/resources/: TaskList.properties
src/test/java/com/dhbw/RestaurantsReservation/: DemoApplicationTests.java
(+17 files in other folders)
