#Store data to file.
#Wed Sep 28 08:47:04 CEST 2022
Task.1.name=Print the report.
Task.2.priority=1
Task.5.priority=1
Task.5.name=Set the java path
Task.4.description=asdfasdfssomthing other.
Task.5.description=Ask my admin to set the java path.
Task.1.description=The report has to be printed on high quality paper.
Task.3.name=It seems that I lost a lot.
Task.1.priority=2
Task.3.description=somthing other.
Task.2.name=Learn Web Development.
Task.3.priority=1
Task.4.priority=2
Task.2.description=Moodle has all documents. Learn all the important topics.
Task.4.name=It seems that I sadfsadfsdflost a lot.
Task.6.priority=1
Task.6.description= Fix computer
Task.6.name= Paula needs to fix her computer
